# APPLICATION
PORT=8081

# JWTOAUTH2
JWT_ACCESS_TOKEN_SECRET=secrettoken1

# SWAGGER
SWAGGER_SITE_TITLE='The Alex Search Adapter'
SWAGGER_DOC_TITLE='The Alex Search Adapter'
SWAGGER_DOC_DESCRIPTION='Endpoints of the The Alex Search Adapter'
SWAGGER_DOC_VERSION=1.0
SWAGGER_SERVER_PREFIX=/api/search-image-nest-adapter/

# GOOGLE
GOOGLE_ROOT_API=http://www.google.ru

# YANDEX
YANDEX_ROOT_API=https://yandex.ru

# IMAGE SERVICE
IMAGE_SERVICE_REQUEST_CONNECTION_TIMEOUT=2000